// Code generated by mockery v3.0.0-alpha.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// ChangeManager is an autogenerated mock type for the ChangeManager type
type ChangeManager[Event interface{}, State interface{}] struct {
	mock.Mock
}

// Convert provides a mock function with given fields: event
func (_m *ChangeManager[Event, State]) Convert(event *Event) (*State, error) {
	ret := _m.Called(event)

	var r0 *State
	if rf, ok := ret.Get(0).(func(*Event) *State); ok {
		r0 = rf(event)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*State)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*Event) error); ok {
		r1 = rf(event)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewChangeManager interface {
	mock.TestingT
	Cleanup(func())
}

// NewChangeManager creates a new instance of ChangeManager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewChangeManager[Event interface{}, State interface{}](t mockConstructorTestingTNewChangeManager) *ChangeManager[Event, State] {
	mock := &ChangeManager[Event, State]{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
