// Code generated by mockery v3.0.0-alpha.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// Observer is an autogenerated mock type for the Observer type
type Observer[Event interface{}] struct {
	mock.Mock
}

// GetState provides a mock function with given fields:
func (_m *Observer[Event]) GetState() {
	_m.Called()
}

// Update provides a mock function with given fields: event
func (_m *Observer[Event]) Update(event *Event) error {
	ret := _m.Called(event)

	var r0 error
	if rf, ok := ret.Get(0).(func(*Event) error); ok {
		r0 = rf(event)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewObserver interface {
	mock.TestingT
	Cleanup(func())
}

// NewObserver creates a new instance of Observer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewObserver[Event interface{}](t mockConstructorTestingTNewObserver) *Observer[Event] {
	mock := &Observer[Event]{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
