// Code generated by mockery v3.0.0-alpha.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// Subject is an autogenerated mock type for the Subject type
type Subject[Event interface{}, Observer interface{}] struct {
	mock.Mock
}

// Attach provides a mock function with given fields: observer
func (_m *Subject[Event, Observer]) Attach(observer *Observer) error {
	ret := _m.Called(observer)

	var r0 error
	if rf, ok := ret.Get(0).(func(*Observer) error); ok {
		r0 = rf(observer)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Detach provides a mock function with given fields: observer
func (_m *Subject[Event, Observer]) Detach(observer *Observer) error {
	ret := _m.Called(observer)

	var r0 error
	if rf, ok := ret.Get(0).(func(*Observer) error); ok {
		r0 = rf(observer)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Notify provides a mock function with given fields: event
func (_m *Subject[Event, Observer]) Notify(event *Event) error {
	ret := _m.Called(event)

	var r0 error
	if rf, ok := ret.Get(0).(func(*Event) error); ok {
		r0 = rf(event)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewSubject interface {
	mock.TestingT
	Cleanup(func())
}

// NewSubject creates a new instance of Subject. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewSubject[Event interface{}, Observer interface{}](t mockConstructorTestingTNewSubject) *Subject[Event, Observer] {
	mock := &Subject[Event, Observer]{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
